T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
APEXDOC_COMMENT=47
COMMENT=48
LINE_COMMENT=49
WS=50
BooleanLiteral=51
ABSTRACT=52
CLASS=53
ENUM=54
EXTENDS=55
FALSE=56
FINAL=57
NULL=58
IMPLEMENTS=59
INSTANCE_OF=60
INTERFACE=61
OVERRIDE=62
PRIVATE=63
PROTECTED=64
PUBLIC=65
STATIC=66
SUPER=67
THIS=68
TRANSIENT=69
TRUE=70
VIRTUAL=71
VOID=72
NEW=73
BREAK=74
CONTINUE=75
DO=76
ELSE=77
FOR=78
IF=79
RETURN=80
THROW=81
TRY=82
WHILE=83
BRACKET_THEN_FIND=84
BRACKET_THEN_SELECT=85
DB_DELETE=86
DB_INSERT=87
DB_MERGE=88
DB_UNDELETE=89
DB_UPDATE=90
DB_UPSERT=91
TRIGGER_EVENT=92
GLOBAL=93
SYSTEM_RUNAS=94
TRIGGER_KEYWORD=95
TRIGGER_ON_KEYWORD=96
TESTMETHOD=97
WEBSERVICE=98
WITHOUT_SHARING=99
WITH_SHARING=100
GET_EMPTY=101
GET_OPEN_CURLY=102
SET_EMPTY=103
SET_OPEN_CURLY=104
StringLiteral=105
SoqlLiteral=106
SoslLiteral=107
IntegerLiteral=108
FloatingPointLiteral=109
Identifier=110
'(hidden)'=1
';'=2
'{'=3
'}'=4
','=5
'('=6
')'=7
'='=8
'@'=9
'.'=10
'['=11
']'=12
'++'=13
'--'=14
'+'=15
'-'=16
'!'=17
'*'=18
'/'=19
'%'=20
'<'=21
'>'=22
'==='=23
'=='=24
'!='=25
'<>'=26
'&'=27
'^'=28
'|'=29
'&&'=30
'||'=31
'?'=32
':'=33
'+='=34
'-='=35
'*='=36
'/='=37
'&='=38
'|='=39
'^='=40
'>>='=41
'>>>='=42
'<<='=43
'=>'=44
'catch'=45
'finally'=46
